{
  "name": "hi-black-shop",
  "version": "0.2.0",
  "private": true,
  "description": "Фирменный магазин Hi-Black: статичная витрина, каталог в JSON, цены отдельным файлом",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "catalog": "node tools/build-catalog.mjs",
    "seo": "node tools/build-seo.mjs",
    "build": "node tools/build-catalog.mjs && node tools/build-seo.mjs",
    "single": "node tools/build-single.mjs",
    "test": "node --test vtt/tests/vtt.test.mjs",
    "vtt:diagnose": "node vtt/bin/vtt-sync.mjs diagnose",
    "vtt:full": "node vtt/bin/vtt-sync.mjs full",
    "vtt:runtime": "node vtt/bin/vtt-sync.mjs runtime",
    "vtt:mock": "node vtt/bin/vtt-sync.mjs full --mock --store=vtt-data-mock",
    "catalog:vtt": "node tools/build-catalog.mjs --source=vtt",
    "build:preview": "node tools/build-catalog.mjs --with-vtt=all && node tools/build-seo.mjs",
    "vtt:csv": "node vtt/bin/vtt-import-csv.mjs",
    "vtt:images": "node vtt/bin/vtt-images.mjs",
    "artifact": "node tools/build-artifact.mjs",
    "test:ui": "node tools/test-ui.mjs"
  },
  "devDependencies": {
    "fast-xml-parser": "^5.11.1",
    "playwright": "^1.56.1",
    "sharp": "^0.35.4"
  }
}
